.app-layout {
  position: relative;
  
}
.layout-anim-child {
  background-color: #fff;
  position: relative;
  min-height: 100vh;
  &.tween-one-leaving {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}